<html>

<head>
    <title>Simple IndexedDB App</title>
    <script src="../dist/indexeddb.min.js"></script>
</head>

<body>
    <h1>Monitor Console Output</h1>
    <script>
        const {
            indexedDbConfig,
            indexedDbModel
        } = testModel;
        class Config extends indexedDbConfig {
            //@overrides default method
            get setup() {
                return {
                    version: 1,
                    databaseName: 'myDatabase',
                    //structure is an object of tables, with the key taken as a tablename.
                    structure: {
                        "user": [
                            { 'name': 'email', 'autoincrement': false, 'primary': true },
                            { 'name': 'firstname', 'unique': false, 'autoincrement': false, 'multientry': false, 'primary': false }
                        ]
                    }
                };
            }
        }
        const db = new indexedDbModel(new Config);
        // add new record
        db.insertInto("user", [
            { 'email': 'example@email.com', 'firstname': 'Ayobami' },
            { 'email': 'example2@email.com', 'firstname': 'Ayobami2' },
            { 'email': 'example3@email.com', 'firstname': 'Ayobami2' }
        ])
            .then(function (resp) {
                console.info(`Data saved succesfully.`);
            })
            .catch(function (error) {
                console.error(error);
            });

        db.selectFrom("user", ['example@email.com', 'example2@email.com'])
            .then(function (results) {
                console.log(results)
            })
            .catch(function (error) {
                console.error(error)
            })

    </script>
</body>

</html>